{
  "version": "0.1",
  "name": "FFOS Browser",
  "description": "Simple Browser",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icon-128.png",
    "48": "/icon-128.png",
    "128": "/icon-128.png"
  },
  "developer": {
    "name": "Nishan Bajracharya"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "browser": {
      "description": "Browser API"
    },
    "embed-apps": {},
    "device-storage:sdcard": {
      "access": "readwrite"
    },
    "webapps-manage": {}
  }
}